@import _custom_variables

#sessions-new, #registrations-new, #registrations-create, #passwords-new, #passwords-create, #confirmations-new, #unlocks-new, #registrations-edit, #passwords-edit
  background-color: $secondary
  color: white
  display: flex
  align-items: center
  height: 100%
  .content
    margin: auto
    width: auto
  .content, footer
    a, .nav-link
      color: white
  main.col-12
    width: 100%
    max-width: 330px
    padding: 15px
    margin: 150px auto !important

  .new_user
    .form-inputs
      .form-label-group:first-child
        margin-bottom: 0px !important
        input
          margin-bottom: -1px
          border-bottom-right-radius: 0
          border-bottom-left-radius: 0
      .form-label-group:last-child
        input
          border-top-right-radius: 0
          border-top-left-radius: 0
    .user_remember_me
      margin-top: 15px

  .form-label-group
    position: relative
    a
      position: absolute !important
      top: 1rem
      right: 0
      display: block
      color: #495057
      border: 1px solid transparent
      border-radius: .25rem
      position: static
      padding-right: .55rem
      padding-bottom: .25rem
    label
      position: absolute !important
      top: 0
      left: 0
      display: block
      width: 100%
      color: #495057
      pointer-events: none
      cursor: text
      border: 1px solid transparent
      border-radius: .25rem
      transition: all .1s ease-in-out
      position: static
    input
      &::-webkit-input-placeholder
        color: transparent
      &::-moz-placeholder
        color: transparent
      &::-ms-input-placeholder
        color: transparent
        color: #777
      &::placeholder
        color: transparent
      &:not(:-moz-placeholder-shown)
        padding-top: 1.25rem
        padding-bottom: .25rem
        & + label
          padding-top: .25rem
          padding-bottom: .25rem
          font-size: 12px
          color: #777
      &:not(:placeholder-shown)
        padding-top: 1.25rem
        padding-bottom: .25rem
        & ~ label
          padding-top: .25rem
          padding-bottom: .25rem
          font-size: 12px
          color: #777

  .form-label-group input,
  .form-label-group label
    height: 3.125rem
    padding: .75rem


  @supports (-ms-ime-align:	auto)

    .form-label-group
      display: flex
      flex-direction: column-reverse

    .form-label-group label
      position: static

    .form-label-group input::-ms-input-placeholder
      color: #777

