@import ui_bibz

html
  height: 100%

body
  background-color: #f5f5f5

.content
 margin-top: 66px

.input-group-addon
  background-color: transparent
  i.glyph
    color: $body-color

hr
  background-color: $border-color


fieldset
  min-width: inherit
  padding: inherit
  margin: inherit
  border: 1px solid $border-color
  legend
    float: inherit
    width: inherit
    padding: inherit
    margin-bottom: 0
    line-height: inherit
    font-size: inherit

.form-group
  margin-bottom: 1rem

.toasts-container
  position: fixed
  //min-height: 200px
  top: 4rem
  right: 0.25rem
  z-index: 1
  .toast
    opacity: 1

.turbo-progress-bar
  height: 5px
  background-color: $border-color

.navbar
  .navbar-brand
    padding: 0
    margin: 0

.navbar-dark
  .navbar-toggler-ad:hover
    color: inherit
  .navbar-nav .show > .nav-link, .navbar-dark .navbar-nav .nav-link.active
    color: $body-color


.slider-header
  div span:after
    margin-left: .25rem

.grid-custom
  list-style: none
  padding: 0
